<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:decision="http://www.bonitasoft.org/ns/bpm/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/bpm/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/bpm/process">
  <process:MainProcess xmi:id="_cF93QE0DEe-Fy8QXAziqhQ" name="Convocatoria y Seleccion de Becarios" bonitaModelVersion="8">
    <elements xmi:type="process:Pool" xmi:id="_cF93QU0DEe-Fy8QXAziqhQ" name="Convocatoria y Seleecion de Becarios">
      <elements xmi:type="process:Lane" xmi:id="_cF93Qk0DEe-Fy8QXAziqhQ" name="Coordinador de convocatoria" actor="_cF93W00DEe-Fy8QXAziqhQ">
        <elements xmi:type="process:Task" xmi:id="_cF93R00DEe-Fy8QXAziqhQ" name="Publicacion de convocatoria" outgoing="_bOfAME0EEe-Fy8QXAziqhQ" incoming="_cF93WE0DEe-Fy8QXAziqhQ" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_cF93SE0DEe-Fy8QXAziqhQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_cF93SU0DEe-Fy8QXAziqhQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_cF93Sk0DEe-Fy8QXAziqhQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_cF93S00DEe-Fy8QXAziqhQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_cF93TE0DEe-Fy8QXAziqhQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_cF93TU0DEe-Fy8QXAziqhQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_cF93Tk0DEe-Fy8QXAziqhQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_cF93T00DEe-Fy8QXAziqhQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_cF93UE0DEe-Fy8QXAziqhQ">
            <targetForm xmi:type="expression:Expression" xmi:id="_cF93UU0DEe-Fy8QXAziqhQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_cF93Uk0DEe-Fy8QXAziqhQ"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_cF93U00DEe-Fy8QXAziqhQ" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
      </elements>
      <elements xmi:type="process:Lane" xmi:id="_BqS0QE0EEe-Fy8QXAziqhQ" name="Sistema de Gestión">
        <elements xmi:type="process:StartEvent" xmi:id="_cF93Q00DEe-Fy8QXAziqhQ" name="Inicio" outgoing="_cF93WE0DEe-Fy8QXAziqhQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_cF93RE0DEe-Fy8QXAziqhQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_cF93RU0DEe-Fy8QXAziqhQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_cF93Rk0DEe-Fy8QXAziqhQ" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_bOZgoE0EEe-Fy8QXAziqhQ" name="Recepcion de documentos" outgoing="_samt8E0EEe-Fy8QXAziqhQ" incoming="_bOfAME0EEe-Fy8QXAziqhQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_bOaHsU0EEe-Fy8QXAziqhQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_bOaHsE0EEe-Fy8QXAziqhQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_bOaHsk0EEe-Fy8QXAziqhQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_bOaHs00EEe-Fy8QXAziqhQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_bOaHtE0EEe-Fy8QXAziqhQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_bOaHtU0EEe-Fy8QXAziqhQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_bOaHt00EEe-Fy8QXAziqhQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_bOaHtk0EEe-Fy8QXAziqhQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_vblLoE0EEe-Fy8QXAziqhQ" name="Documentacion completa?" outgoing="_9WbV4E0EEe-Fy8QXAziqhQ _GgFCAE0FEe-Fy8QXAziqhQ" incoming="_samt8E0EEe-Fy8QXAziqhQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_sak4wk0EEe-Fy8QXAziqhQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_sak4wU0EEe-Fy8QXAziqhQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_sak4w00EEe-Fy8QXAziqhQ" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_9WaHwE0EEe-Fy8QXAziqhQ" name="Devolver Documento" outgoing="_XfSfsE0GEe-Fy8QXAziqhQ" incoming="_9WbV4E0EEe-Fy8QXAziqhQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_9WaHwk0EEe-Fy8QXAziqhQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_9WaHwU0EEe-Fy8QXAziqhQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_9WaHw00EEe-Fy8QXAziqhQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_9WaHxE0EEe-Fy8QXAziqhQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_9WaHxU0EEe-Fy8QXAziqhQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_9WaHxk0EEe-Fy8QXAziqhQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_9WaHyE0EEe-Fy8QXAziqhQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_9WaHx00EEe-Fy8QXAziqhQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="___bjAE0FEe-Fy8QXAziqhQ" name="Informe Resultados" outgoing="_ZwBzQE0GEe-Fy8QXAziqhQ" incoming="___cxIE0FEe-Fy8QXAziqhQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="___cKEU0FEe-Fy8QXAziqhQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="___cKEE0FEe-Fy8QXAziqhQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="___cKEk0FEe-Fy8QXAziqhQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="___cKE00FEe-Fy8QXAziqhQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="___cKFE0FEe-Fy8QXAziqhQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="___cKFU0FEe-Fy8QXAziqhQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="___cKF00FEe-Fy8QXAziqhQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="___cKFk0FEe-Fy8QXAziqhQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_XfQqgE0GEe-Fy8QXAziqhQ" name="Fin del proceso" incoming="_XfSfsE0GEe-Fy8QXAziqhQ _ZwBzQE0GEe-Fy8QXAziqhQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_XfRRkU0GEe-Fy8QXAziqhQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_XfRRkE0GEe-Fy8QXAziqhQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_XfRRkk0GEe-Fy8QXAziqhQ" name="" content="" returnTypeFixed="true"/>
        </elements>
      </elements>
      <elements xmi:type="process:Lane" xmi:id="_Dr2cUE0EEe-Fy8QXAziqhQ" name="Evaluador">
        <elements xmi:type="process:ServiceTask" xmi:id="_GgDM0E0FEe-Fy8QXAziqhQ" name="Recepción de resultados" outgoing="_gK72oU0FEe-Fy8QXAziqhQ" incoming="_GgFCAE0FEe-Fy8QXAziqhQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_GgDz4U0FEe-Fy8QXAziqhQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_GgDz4E0FEe-Fy8QXAziqhQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_GgDz4k0FEe-Fy8QXAziqhQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_GgDz400FEe-Fy8QXAziqhQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_GgDz5E0FEe-Fy8QXAziqhQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_GgDz5U0FEe-Fy8QXAziqhQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_GgDz500FEe-Fy8QXAziqhQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_GgDz5k0FEe-Fy8QXAziqhQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_hOSxEE0FEe-Fy8QXAziqhQ" name="Evaluacion de Solicitudes" outgoing="___cxIE0FEe-Fy8QXAziqhQ" incoming="_gK72oU0FEe-Fy8QXAziqhQ" actor="_cF93W00DEe-Fy8QXAziqhQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_gK6ogU0FEe-Fy8QXAziqhQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_gK6ogE0FEe-Fy8QXAziqhQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_gK6ogk0FEe-Fy8QXAziqhQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_gK6og00FEe-Fy8QXAziqhQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_gK6ohE0FEe-Fy8QXAziqhQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_gK6ohU0FEe-Fy8QXAziqhQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_gK6oh00FEe-Fy8QXAziqhQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_gK6ohk0FEe-Fy8QXAziqhQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_hOTYKU0FEe-Fy8QXAziqhQ">
            <targetForm xmi:type="expression:Expression" xmi:id="_hOTYKk0FEe-Fy8QXAziqhQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_hOTYKE0FEe-Fy8QXAziqhQ"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_hOTYK00FEe-Fy8QXAziqhQ" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
      </elements>
      <formMapping xmi:type="process:FormMapping" xmi:id="_cF93VE0DEe-Fy8QXAziqhQ">
        <targetForm xmi:type="expression:Expression" xmi:id="_cF93VU0DEe-Fy8QXAziqhQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_cF93Vk0DEe-Fy8QXAziqhQ">
        <targetForm xmi:type="expression:Expression" xmi:id="_cF93V00DEe-Fy8QXAziqhQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_cF93WE0DEe-Fy8QXAziqhQ" target="_cF93R00DEe-Fy8QXAziqhQ" source="_cF93Q00DEe-Fy8QXAziqhQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_cF93WU0DEe-Fy8QXAziqhQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_cF93Wk0DEe-Fy8QXAziqhQ" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_bOfAME0EEe-Fy8QXAziqhQ" target="_bOZgoE0EEe-Fy8QXAziqhQ" source="_cF93R00DEe-Fy8QXAziqhQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_bOfAMU0EEe-Fy8QXAziqhQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_bOfAMk0EEe-Fy8QXAziqhQ" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_samt8E0EEe-Fy8QXAziqhQ" target="_vblLoE0EEe-Fy8QXAziqhQ" source="_bOZgoE0EEe-Fy8QXAziqhQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_samt8U0EEe-Fy8QXAziqhQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_samt8k0EEe-Fy8QXAziqhQ" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_9WbV4E0EEe-Fy8QXAziqhQ" name="no" target="_9WaHwE0EEe-Fy8QXAziqhQ" source="_vblLoE0EEe-Fy8QXAziqhQ" isDefault="true">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_9WbV4U0EEe-Fy8QXAziqhQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_9WbV4k0EEe-Fy8QXAziqhQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_GgFCAE0FEe-Fy8QXAziqhQ" name="si" target="_GgDM0E0FEe-Fy8QXAziqhQ" source="_vblLoE0EEe-Fy8QXAziqhQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_GgFCAU0FEe-Fy8QXAziqhQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_GgFCAk0FEe-Fy8QXAziqhQ" name="true" content="true" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_gK72oU0FEe-Fy8QXAziqhQ" target="_hOSxEE0FEe-Fy8QXAziqhQ" source="_GgDM0E0FEe-Fy8QXAziqhQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_gK8dsE0FEe-Fy8QXAziqhQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_gK8dsU0FEe-Fy8QXAziqhQ" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="___cxIE0FEe-Fy8QXAziqhQ" target="___bjAE0FEe-Fy8QXAziqhQ" source="_hOSxEE0FEe-Fy8QXAziqhQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="___cxIU0FEe-Fy8QXAziqhQ"/>
        <condition xmi:type="expression:Expression" xmi:id="___cxIk0FEe-Fy8QXAziqhQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_XfSfsE0GEe-Fy8QXAziqhQ" target="_XfQqgE0GEe-Fy8QXAziqhQ" source="_9WaHwE0EEe-Fy8QXAziqhQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_XfSfsU0GEe-Fy8QXAziqhQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_XfSfsk0GEe-Fy8QXAziqhQ" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_ZwBzQE0GEe-Fy8QXAziqhQ" target="_XfQqgE0GEe-Fy8QXAziqhQ" source="___bjAE0FEe-Fy8QXAziqhQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_ZwCaUE0GEe-Fy8QXAziqhQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_ZwCaUU0GEe-Fy8QXAziqhQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_cF93W00DEe-Fy8QXAziqhQ" documentation="This is an example of actor that is mapped to any ACME users" name="Employee actor" initiator="true"/>
      <contract xmi:type="process:Contract" xmi:id="_cF93XE0DEe-Fy8QXAziqhQ"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_cF93XU0DEe-Fy8QXAziqhQ">
        <name xmi:type="expression:Expression" xmi:id="_cF93Xk0DEe-Fy8QXAziqhQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_cF93X00DEe-Fy8QXAziqhQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_cF93YE0DEe-Fy8QXAziqhQ">
        <name xmi:type="expression:Expression" xmi:id="_cF93YU0DEe-Fy8QXAziqhQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_cF93Yk0DEe-Fy8QXAziqhQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_cF93Y00DEe-Fy8QXAziqhQ">
        <name xmi:type="expression:Expression" xmi:id="_cF93ZE0DEe-Fy8QXAziqhQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_cF93ZU0DEe-Fy8QXAziqhQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_cF93Zk0DEe-Fy8QXAziqhQ">
        <name xmi:type="expression:Expression" xmi:id="_cF93Z00DEe-Fy8QXAziqhQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_cF93aE0DEe-Fy8QXAziqhQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_cF93aU0DEe-Fy8QXAziqhQ">
        <name xmi:type="expression:Expression" xmi:id="_cF93ak0DEe-Fy8QXAziqhQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_cF93a00DEe-Fy8QXAziqhQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_cF93bE0DEe-Fy8QXAziqhQ" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_cF93bU0DEe-Fy8QXAziqhQ" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_cF93bk0DEe-Fy8QXAziqhQ" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_cF93b00DEe-Fy8QXAziqhQ" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_cF93cE0DEe-Fy8QXAziqhQ" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_cF93cU0DEe-Fy8QXAziqhQ" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_cF93ck0DEe-Fy8QXAziqhQ" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_cF93c00DEe-Fy8QXAziqhQ" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_cF93dE0DEe-Fy8QXAziqhQ" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_cF93dU0DEe-Fy8QXAziqhQ" type="Process" element="_cF93QE0DEe-Fy8QXAziqhQ" name="MyDiagram" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_cF93dk0DEe-Fy8QXAziqhQ" type="2007" element="_cF93QU0DEe-Fy8QXAziqhQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_cF93d00DEe-Fy8QXAziqhQ" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_cF93eE0DEe-Fy8QXAziqhQ" type="7001">
        <children xmi:type="notation:Node" xmi:id="_cF93eU0DEe-Fy8QXAziqhQ" type="3007" element="_cF93Qk0DEe-Fy8QXAziqhQ">
          <children xmi:type="notation:DecorationNode" xmi:id="_cF93ek0DEe-Fy8QXAziqhQ" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_cF93e00DEe-Fy8QXAziqhQ" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_cF93fE0DEe-Fy8QXAziqhQ" type="3005" element="_cF93R00DEe-Fy8QXAziqhQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_cF93fU0DEe-Fy8QXAziqhQ" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cF93fk0DEe-Fy8QXAziqhQ" x="53" y="90" width="143" height="71"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_cF93g00DEe-Fy8QXAziqhQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_cF93hE0DEe-Fy8QXAziqhQ" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_cF93hU0DEe-Fy8QXAziqhQ"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_cF93hk0DEe-Fy8QXAziqhQ"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cF93h00DEe-Fy8QXAziqhQ"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_BqVQgE0EEe-Fy8QXAziqhQ" type="3007" element="_BqS0QE0EEe-Fy8QXAziqhQ">
          <children xmi:type="notation:DecorationNode" xmi:id="_BqV3kE0EEe-Fy8QXAziqhQ" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_BqV3kU0EEe-Fy8QXAziqhQ" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_cF93f00DEe-Fy8QXAziqhQ" type="3002" element="_cF93Q00DEe-Fy8QXAziqhQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_cF93gE0DEe-Fy8QXAziqhQ" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_cF93gU0DEe-Fy8QXAziqhQ" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cF93gk0DEe-Fy8QXAziqhQ" x="86" y="110"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_bOauwE0EEe-Fy8QXAziqhQ" type="3027" element="_bOZgoE0EEe-Fy8QXAziqhQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_bOauwk0EEe-Fy8QXAziqhQ" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bOauwU0EEe-Fy8QXAziqhQ" x="254" y="62" width="156" height="78"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_vblysE0EEe-Fy8QXAziqhQ" type="3008" element="_vblLoE0EEe-Fy8QXAziqhQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_vblysk0EEe-Fy8QXAziqhQ" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_vblys00EEe-Fy8QXAziqhQ" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vblysU0EEe-Fy8QXAziqhQ" x="508" y="70" width="42" height="42"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_9Wau0E0EEe-Fy8QXAziqhQ" type="3027" element="_9WaHwE0EEe-Fy8QXAziqhQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_9Wau0k0EEe-Fy8QXAziqhQ" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9Wau0U0EEe-Fy8QXAziqhQ" x="635" y="72" width="129" height="64"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="___cKGE0FEe-Fy8QXAziqhQ" type="3027" element="___bjAE0FEe-Fy8QXAziqhQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="___cKGk0FEe-Fy8QXAziqhQ" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="___cKGU0FEe-Fy8QXAziqhQ" x="641" y="200" width="118" height="59"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_XfR4oE0GEe-Fy8QXAziqhQ" type="3003" element="_XfQqgE0GEe-Fy8QXAziqhQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_XfR4ok0GEe-Fy8QXAziqhQ" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_XfR4o00GEe-Fy8QXAziqhQ" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XfR4oU0GEe-Fy8QXAziqhQ" x="974" y="171"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_BqVQgU0EEe-Fy8QXAziqhQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_BqVQgk0EEe-Fy8QXAziqhQ" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_BqVQg00EEe-Fy8QXAziqhQ"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_BqV3kk0EEe-Fy8QXAziqhQ"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BqVQhE0EEe-Fy8QXAziqhQ" x="28" y="250" width="1120" height="335"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_Dr3qcE0EEe-Fy8QXAziqhQ" type="3007" element="_Dr2cUE0EEe-Fy8QXAziqhQ">
          <children xmi:type="notation:DecorationNode" xmi:id="_Dr3qdU0EEe-Fy8QXAziqhQ" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_Dr3qdk0EEe-Fy8QXAziqhQ" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_GgDz6E0FEe-Fy8QXAziqhQ" type="3027" element="_GgDM0E0FEe-Fy8QXAziqhQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_GgEa8E0FEe-Fy8QXAziqhQ" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GgDz6U0FEe-Fy8QXAziqhQ" x="278" y="53" width="144" height="72"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_hOT_ME0FEe-Fy8QXAziqhQ" type="3005" element="_hOSxEE0FEe-Fy8QXAziqhQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_hOT_Mk0FEe-Fy8QXAziqhQ" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hOT_MU0FEe-Fy8QXAziqhQ" x="518" y="55" width="138" height="68"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_Dr3qcU0EEe-Fy8QXAziqhQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_Dr3qck0EEe-Fy8QXAziqhQ" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_Dr3qc00EEe-Fy8QXAziqhQ"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_Dr3qd00EEe-Fy8QXAziqhQ"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Dr3qdE0EEe-Fy8QXAziqhQ" x="28" y="541" width="1062" height="192"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_cF93iE0DEe-Fy8QXAziqhQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_cF93iU0DEe-Fy8QXAziqhQ" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_cF93ik0DEe-Fy8QXAziqhQ"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_cF93i00DEe-Fy8QXAziqhQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cF93jE0DEe-Fy8QXAziqhQ" width="1148" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_cF93jU0DEe-Fy8QXAziqhQ"/>
    <edges xmi:type="notation:Connector" xmi:id="_cF93jk0DEe-Fy8QXAziqhQ" type="4001" element="_cF93WE0DEe-Fy8QXAziqhQ" source="_cF93f00DEe-Fy8QXAziqhQ" target="_cF93fE0DEe-Fy8QXAziqhQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_cF93j00DEe-Fy8QXAziqhQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_cF93kE0DEe-Fy8QXAziqhQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_cF93kU0DEe-Fy8QXAziqhQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_cF93kk0DEe-Fy8QXAziqhQ" points="[-2, -15, -25, 235]$[-2, -214, -25, 36]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_bOiqkE0EEe-Fy8QXAziqhQ" type="4001" element="_bOfAME0EEe-Fy8QXAziqhQ" source="_cF93fE0DEe-Fy8QXAziqhQ" target="_bOauwE0EEe-Fy8QXAziqhQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_bOjRoE0EEe-Fy8QXAziqhQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_bOjRoU0EEe-Fy8QXAziqhQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_bOiqkU0EEe-Fy8QXAziqhQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_bOiqkk0EEe-Fy8QXAziqhQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_sanVAE0EEe-Fy8QXAziqhQ" type="4001" element="_samt8E0EEe-Fy8QXAziqhQ" source="_bOauwE0EEe-Fy8QXAziqhQ" target="_vblysE0EEe-Fy8QXAziqhQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_sanVA00EEe-Fy8QXAziqhQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_sanVBE0EEe-Fy8QXAziqhQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_sanVAU0EEe-Fy8QXAziqhQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_sanVAk0EEe-Fy8QXAziqhQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_9WbV400EEe-Fy8QXAziqhQ" type="4001" element="_9WbV4E0EEe-Fy8QXAziqhQ" source="_vblysE0EEe-Fy8QXAziqhQ" target="_9Wau0E0EEe-Fy8QXAziqhQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_9Wb88E0EEe-Fy8QXAziqhQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_9Wb88U0EEe-Fy8QXAziqhQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_9WbV5E0EEe-Fy8QXAziqhQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9WbV5U0EEe-Fy8QXAziqhQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_GgFCA00FEe-Fy8QXAziqhQ" type="4001" element="_GgFCAE0FEe-Fy8QXAziqhQ" source="_vblysE0EEe-Fy8QXAziqhQ" target="_GgDz6E0FEe-Fy8QXAziqhQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_GgFpEE0FEe-Fy8QXAziqhQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_GgFpEU0FEe-Fy8QXAziqhQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_GgFCBE0FEe-Fy8QXAziqhQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GgFCBU0FEe-Fy8QXAziqhQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_gK8dsk0FEe-Fy8QXAziqhQ" type="4001" element="_gK72oU0FEe-Fy8QXAziqhQ" source="_GgDz6E0FEe-Fy8QXAziqhQ" target="_hOT_ME0FEe-Fy8QXAziqhQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_gK8dtU0FEe-Fy8QXAziqhQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_gK9EwE0FEe-Fy8QXAziqhQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_gK8ds00FEe-Fy8QXAziqhQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gK8dtE0FEe-Fy8QXAziqhQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="___dYME0FEe-Fy8QXAziqhQ" type="4001" element="___cxIE0FEe-Fy8QXAziqhQ" source="_hOT_ME0FEe-Fy8QXAziqhQ" target="___cKGE0FEe-Fy8QXAziqhQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="___dYM00FEe-Fy8QXAziqhQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="___dYNE0FEe-Fy8QXAziqhQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="___dYMU0FEe-Fy8QXAziqhQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="___dYMk0FEe-Fy8QXAziqhQ" points="[69, -2, -44, 193]$[123, -2, 10, 193]$[123, -165, 10, 30]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_XfSfs00GEe-Fy8QXAziqhQ" type="4001" element="_XfSfsE0GEe-Fy8QXAziqhQ" source="_9Wau0E0EEe-Fy8QXAziqhQ" target="_XfR4oE0GEe-Fy8QXAziqhQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_XfSftk0GEe-Fy8QXAziqhQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_XfSft00GEe-Fy8QXAziqhQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_XfSftE0GEe-Fy8QXAziqhQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XfSftU0GEe-Fy8QXAziqhQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_ZwCaUk0GEe-Fy8QXAziqhQ" type="4001" element="_ZwBzQE0GEe-Fy8QXAziqhQ" source="___cKGE0FEe-Fy8QXAziqhQ" target="_XfR4oE0GEe-Fy8QXAziqhQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_ZwDBYE0GEe-Fy8QXAziqhQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ZwDBYU0GEe-Fy8QXAziqhQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_ZwCaU00GEe-Fy8QXAziqhQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ZwCaVE0GEe-Fy8QXAziqhQ" points="[-5, -27, 13, 75]$[-18, -113, 0, -11]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZwE2kE0GEe-Fy8QXAziqhQ" id="(1.0,0.6101694915254238)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
