<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:decision="http://www.bonitasoft.org/ns/bpm/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/bpm/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/bpm/process">
  <process:MainProcess xmi:id="_tkPkoE0GEe-Fy8QXAziqhQ" name="Gestion de Reclamos y Apelaciones" bonitaModelVersion="8">
    <elements xmi:type="process:Pool" xmi:id="_tkPkoU0GEe-Fy8QXAziqhQ" name="Gestion de Reclamos y Apelaciones">
      <elements xmi:type="process:Lane" xmi:id="_DZ464E0KEe-Fy8QXAziqhQ" name="Atencion al cliente">
        <elements xmi:type="process:Task" xmi:id="_pbm-gE0KEe-Fy8QXAziqhQ" name="Recepcionar reclamo" outgoing="_h-7xkU0KEe-Fy8QXAziqhQ" incoming="_j3eVoE0MEe-Fy8QXAziqhQ" actor="_MEUFgE6YEe-5VeP6pWCo4g">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_eyKTkk0KEe-Fy8QXAziqhQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_eyKTkU0KEe-Fy8QXAziqhQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_eyKTk00KEe-Fy8QXAziqhQ" name="" content="" returnTypeFixed="true"/>
          <operations xmi:type="expression:Operation" xmi:id="_DtlhAFCOEe-92KNSXu2_0w">
            <leftOperand xmi:type="expression:Expression" xmi:id="_DtlhAVCOEe-92KNSXu2_0w" name="evaluadorReclamos" content="evaluadorReclamos" type="TYPE_VARIABLE" returnType="com.company.model.EvaluadorReclamos">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_DtlhAlCOEe-92KNSXu2_0w" name="evaluadorReclamos" dataType="_tkPk1E0GEe-Fy8QXAziqhQ" className="com.company.model.EvaluadorReclamos"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_DtlhA1COEe-92KNSXu2_0w" name="evaluadorReclamosInput.id" content="evaluadorReclamosInput?.id" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Integer">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_DtlhBFCOEe-92KNSXu2_0w" name="evaluadorReclamosInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_DtlhBVCOEe-92KNSXu2_0w" type="JAVA_METHOD" expression="setId">
              <inputTypes>java.lang.Integer</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_DtlhBlCOEe-92KNSXu2_0w">
            <leftOperand xmi:type="expression:Expression" xmi:id="_DtlhB1COEe-92KNSXu2_0w" name="evaluadorReclamos" content="evaluadorReclamos" type="TYPE_VARIABLE" returnType="com.company.model.EvaluadorReclamos">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_DtlhCFCOEe-92KNSXu2_0w" name="evaluadorReclamos" dataType="_tkPk1E0GEe-Fy8QXAziqhQ" className="com.company.model.EvaluadorReclamos"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_DtlhCVCOEe-92KNSXu2_0w" name="evaluadorReclamosInput.nombre" content="evaluadorReclamosInput?.nombre" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_DtlhClCOEe-92KNSXu2_0w" name="evaluadorReclamosInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_DtlhC1COEe-92KNSXu2_0w" type="JAVA_METHOD" expression="setNombre">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_DtlhDFCOEe-92KNSXu2_0w">
            <leftOperand xmi:type="expression:Expression" xmi:id="_DtlhDVCOEe-92KNSXu2_0w" name="evaluadorReclamos" content="evaluadorReclamos" type="TYPE_VARIABLE" returnType="com.company.model.EvaluadorReclamos">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_DtlhDlCOEe-92KNSXu2_0w" name="evaluadorReclamos" dataType="_tkPk1E0GEe-Fy8QXAziqhQ" className="com.company.model.EvaluadorReclamos"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_DtlhD1COEe-92KNSXu2_0w" name="evaluadorReclamosInput.telefono" content="evaluadorReclamosInput?.telefono" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Integer">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_DtlhEFCOEe-92KNSXu2_0w" name="evaluadorReclamosInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_DtlhEVCOEe-92KNSXu2_0w" type="JAVA_METHOD" expression="setTelefono">
              <inputTypes>java.lang.Integer</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_DtlhElCOEe-92KNSXu2_0w">
            <leftOperand xmi:type="expression:Expression" xmi:id="_DtlhE1COEe-92KNSXu2_0w" name="evaluadorReclamos" content="evaluadorReclamos" type="TYPE_VARIABLE" returnType="com.company.model.EvaluadorReclamos">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_DtlhFFCOEe-92KNSXu2_0w" name="evaluadorReclamos" dataType="_tkPk1E0GEe-Fy8QXAziqhQ" className="com.company.model.EvaluadorReclamos"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_DtlhFVCOEe-92KNSXu2_0w" name="evaluadorReclamosInput.correoElectronico" content="evaluadorReclamosInput?.correoElectronico" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Integer">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_DtlhFlCOEe-92KNSXu2_0w" name="evaluadorReclamosInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_DtlhF1COEe-92KNSXu2_0w" type="JAVA_METHOD" expression="setCorreoElectronico">
              <inputTypes>java.lang.Integer</inputTypes>
            </operator>
          </operations>
          <loopCondition xmi:type="expression:Expression" xmi:id="_eyKTlE0KEe-Fy8QXAziqhQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_eyKTlU0KEe-Fy8QXAziqhQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_eyKTlk0KEe-Fy8QXAziqhQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_eyKTmE0KEe-Fy8QXAziqhQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_eyKTl00KEe-Fy8QXAziqhQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_pbm-ik0KEe-Fy8QXAziqhQ">
            <targetForm xmi:type="expression:Expression" xmi:id="_S_AmwE6YEe-5VeP6pWCo4g" name="evaluadorReclamo" content="1fc20886-5b1f-413b-b342-a1607130213a" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_pbm-iU0KEe-Fy8QXAziqhQ">
            <inputs xmi:type="process:ContractInput" xmi:id="_DtkS4FCOEe-92KNSXu2_0w" name="evaluadorReclamosInput" type="COMPLEX" dataReference="evaluadorReclamos" createMode="false">
              <inputs xmi:type="process:ContractInput" xmi:id="_DtkS4VCOEe-92KNSXu2_0w" name="id" type="INTEGER" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_DtkS4lCOEe-92KNSXu2_0w" name="nombre" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_DtkS41COEe-92KNSXu2_0w" name="telefono" type="INTEGER" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_DtkS5FCOEe-92KNSXu2_0w" name="correoElectronico" type="INTEGER" createMode="false"/>
            </inputs>
            <constraints xmi:type="process:ContractConstraint" xmi:id="_Dtk58FCOEe-92KNSXu2_0w" expression="evaluadorReclamosInput?.id != null" errorMessage="id is mandatory for EvaluadorReclamos" name="mandatory_evaluadorReclamosInput_id">
              <inputNames>evaluadorReclamosInput</inputNames>
            </constraints>
            <constraints xmi:type="process:ContractConstraint" xmi:id="_Dtk58VCOEe-92KNSXu2_0w" expression="evaluadorReclamosInput?.nombre != null" errorMessage="nombre is mandatory for EvaluadorReclamos" name="mandatory_evaluadorReclamosInput_nombre">
              <inputNames>evaluadorReclamosInput</inputNames>
            </constraints>
            <constraints xmi:type="process:ContractConstraint" xmi:id="_Dtk58lCOEe-92KNSXu2_0w" expression="evaluadorReclamosInput?.telefono != null" errorMessage="telefono is mandatory for EvaluadorReclamos" name="mandatory_evaluadorReclamosInput_telefono">
              <inputNames>evaluadorReclamosInput</inputNames>
            </constraints>
          </contract>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_pbm-jE0KEe-Fy8QXAziqhQ" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_q-kmEE0KEe-Fy8QXAziqhQ" name="Rechazar reclamo" outgoing="_GLWD8U0MEe-Fy8QXAziqhQ" incoming="_q-l0ME0KEe-Fy8QXAziqhQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_q-kmEk0KEe-Fy8QXAziqhQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_q-kmEU0KEe-Fy8QXAziqhQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_q-kmE00KEe-Fy8QXAziqhQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_q-kmFE0KEe-Fy8QXAziqhQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_q-kmFU0KEe-Fy8QXAziqhQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_q-lNIE0KEe-Fy8QXAziqhQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_q-lNIk0KEe-Fy8QXAziqhQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_q-lNIU0KEe-Fy8QXAziqhQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_r_4SEE0KEe-Fy8QXAziqhQ" name="Registrar reclamo" outgoing="_IiIKk00LEe-Fy8QXAziqhQ" incoming="_r_45IU0KEe-Fy8QXAziqhQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_r_4SEk0KEe-Fy8QXAziqhQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_r_4SEU0KEe-Fy8QXAziqhQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_r_4SE00KEe-Fy8QXAziqhQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_r_4SFE0KEe-Fy8QXAziqhQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_r_4SFU0KEe-Fy8QXAziqhQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_r_4SFk0KEe-Fy8QXAziqhQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_r_4SGE0KEe-Fy8QXAziqhQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_r_4SF00KEe-Fy8QXAziqhQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_7IBV4E0KEe-Fy8QXAziqhQ" name="Conformidad?" outgoing="_q-l0ME0KEe-Fy8QXAziqhQ _r_45IU0KEe-Fy8QXAziqhQ" incoming="_h-7xkU0KEe-Fy8QXAziqhQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_h-6jcU0KEe-Fy8QXAziqhQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_h-6jcE0KEe-Fy8QXAziqhQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_h-6jck0KEe-Fy8QXAziqhQ" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_GLVc4E0MEe-Fy8QXAziqhQ" name="Fin del proceso" incoming="_GLWD8U0MEe-Fy8QXAziqhQ _LpNa0E0MEe-Fy8QXAziqhQ _SagvgE0MEe-Fy8QXAziqhQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_GLVc4k0MEe-Fy8QXAziqhQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_GLVc4U0MEe-Fy8QXAziqhQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_GLVc400MEe-Fy8QXAziqhQ" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:StartEvent" xmi:id="_tkPko00GEe-Fy8QXAziqhQ" name="Start1" outgoing="_j3eVoE0MEe-Fy8QXAziqhQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_tkPkpE0GEe-Fy8QXAziqhQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_tkPkpU0GEe-Fy8QXAziqhQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_tkPkpk0GEe-Fy8QXAziqhQ" name="" content="" returnTypeFixed="true"/>
        </elements>
      </elements>
      <elements xmi:type="process:Lane" xmi:id="_D-jHIE0KEe-Fy8QXAziqhQ" name="Evaluador de Reclamos">
        <elements xmi:type="process:Task" xmi:id="_KDPYAE0LEe-Fy8QXAziqhQ" name="Evaluar Reclamo" outgoing="_dqXIkE0LEe-Fy8QXAziqhQ" incoming="_IiIKk00LEe-Fy8QXAziqhQ" actor="_hBkYAE6XEe-5VeP6pWCo4g">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_IiHjgk0LEe-Fy8QXAziqhQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_IiHjgU0LEe-Fy8QXAziqhQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_IiHjg00LEe-Fy8QXAziqhQ" name="" content="" returnTypeFixed="true"/>
          <operations xmi:type="expression:Operation" xmi:id="_Kk-n5VCUEe-92KNSXu2_0w">
            <leftOperand xmi:type="expression:Expression" xmi:id="_Kk-n5lCUEe-92KNSXu2_0w" name="reclamo" content="reclamo" type="TYPE_VARIABLE" returnType="com.company.model.Reclamo">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_Kk-n51CUEe-92KNSXu2_0w" name="reclamo" dataType="_tkPk1E0GEe-Fy8QXAziqhQ" className="com.company.model.Reclamo"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_Kk-n6FCUEe-92KNSXu2_0w" name="reclamoInput.id" content="reclamoInput?.id" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Integer">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_Kk-n6VCUEe-92KNSXu2_0w" name="reclamoInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_Kk-n6lCUEe-92KNSXu2_0w" type="JAVA_METHOD" expression="setId">
              <inputTypes>java.lang.Integer</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_Kk-n61CUEe-92KNSXu2_0w">
            <leftOperand xmi:type="expression:Expression" xmi:id="_Kk-n7FCUEe-92KNSXu2_0w" name="reclamo" content="reclamo" type="TYPE_VARIABLE" returnType="com.company.model.Reclamo">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_Kk-n7VCUEe-92KNSXu2_0w" name="reclamo" dataType="_tkPk1E0GEe-Fy8QXAziqhQ" className="com.company.model.Reclamo"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_Kk-n7lCUEe-92KNSXu2_0w" name="reclamoInput.tipoReclamo" content="reclamoInput?.tipoReclamo" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_Kk-n71CUEe-92KNSXu2_0w" name="reclamoInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_Kk-n8FCUEe-92KNSXu2_0w" type="JAVA_METHOD" expression="setTipoReclamo">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_Kk-n8VCUEe-92KNSXu2_0w">
            <leftOperand xmi:type="expression:Expression" xmi:id="_Kk-n8lCUEe-92KNSXu2_0w" name="reclamo" content="reclamo" type="TYPE_VARIABLE" returnType="com.company.model.Reclamo">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_Kk-n81CUEe-92KNSXu2_0w" name="reclamo" dataType="_tkPk1E0GEe-Fy8QXAziqhQ" className="com.company.model.Reclamo"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_Kk-n9FCUEe-92KNSXu2_0w" name="reclamoInput.descripcion" content="reclamoInput?.descripcion" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_Kk-n9VCUEe-92KNSXu2_0w" name="reclamoInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_Kk-n9lCUEe-92KNSXu2_0w" type="JAVA_METHOD" expression="setDescripcion">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_Kk-n91CUEe-92KNSXu2_0w">
            <leftOperand xmi:type="expression:Expression" xmi:id="_Kk-n-FCUEe-92KNSXu2_0w" name="reclamo" content="reclamo" type="TYPE_VARIABLE" returnType="com.company.model.Reclamo">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_Kk-n-VCUEe-92KNSXu2_0w" name="reclamo" dataType="_tkPk1E0GEe-Fy8QXAziqhQ" className="com.company.model.Reclamo"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_Kk-n-lCUEe-92KNSXu2_0w" name="reclamoInput.fecha" content="reclamoInput?.fecha" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.time.LocalDate">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_Kk-n-1CUEe-92KNSXu2_0w" name="reclamoInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_Kk-n_FCUEe-92KNSXu2_0w" type="JAVA_METHOD" expression="setFecha">
              <inputTypes>java.time.LocalDate</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_Kk-n_VCUEe-92KNSXu2_0w">
            <leftOperand xmi:type="expression:Expression" xmi:id="_Kk-n_lCUEe-92KNSXu2_0w" name="reclamo" content="reclamo" type="TYPE_VARIABLE" returnType="com.company.model.Reclamo">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_Kk-n_1CUEe-92KNSXu2_0w" name="reclamo" dataType="_tkPk1E0GEe-Fy8QXAziqhQ" className="com.company.model.Reclamo"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_Kk-oAFCUEe-92KNSXu2_0w" name="reclamoInput.estadoAprobado" content="reclamoInput?.estadoAprobado" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_Kk-oAVCUEe-92KNSXu2_0w" name="reclamoInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_Kk-oAlCUEe-92KNSXu2_0w" type="JAVA_METHOD" expression="setEstadoAprobado">
              <inputTypes>java.lang.Boolean</inputTypes>
            </operator>
          </operations>
          <loopCondition xmi:type="expression:Expression" xmi:id="_IiHjhE0LEe-Fy8QXAziqhQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_IiHjhU0LEe-Fy8QXAziqhQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_IiHjhk0LEe-Fy8QXAziqhQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_IiHjiE0LEe-Fy8QXAziqhQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_IiHjh00LEe-Fy8QXAziqhQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_KDP_GU0LEe-Fy8QXAziqhQ">
            <targetForm xmi:type="expression:Expression" xmi:id="_moLREFCNEe-92KNSXu2_0w" name="Reclamo" content="9533379e-562c-4d68-bf52-f4cc2a1f0a6d" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_KDP_GE0LEe-Fy8QXAziqhQ">
            <inputs xmi:type="process:ContractInput" xmi:id="_Kk9ZwFCUEe-92KNSXu2_0w" name="reclamoInput" type="COMPLEX" dataReference="reclamo" createMode="false">
              <inputs xmi:type="process:ContractInput" xmi:id="_Kk9ZwVCUEe-92KNSXu2_0w" name="id" type="INTEGER" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_Kk9ZwlCUEe-92KNSXu2_0w" name="tipoReclamo" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_Kk9Zw1CUEe-92KNSXu2_0w" name="descripcion" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_Kk9ZxFCUEe-92KNSXu2_0w" name="fecha" type="LOCALDATE" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_Kk9ZxVCUEe-92KNSXu2_0w" name="estadoAprobado" type="BOOLEAN" createMode="false"/>
            </inputs>
            <constraints xmi:type="process:ContractConstraint" xmi:id="_Kk-n4FCUEe-92KNSXu2_0w" expression="reclamoInput?.id != null" errorMessage="id is mandatory for Reclamo" name="mandatory_reclamoInput_id">
              <inputNames>reclamoInput</inputNames>
            </constraints>
            <constraints xmi:type="process:ContractConstraint" xmi:id="_Kk-n4VCUEe-92KNSXu2_0w" expression="reclamoInput?.tipoReclamo != null" errorMessage="tipoReclamo is mandatory for Reclamo" name="mandatory_reclamoInput_tipoReclamo">
              <inputNames>reclamoInput</inputNames>
            </constraints>
            <constraints xmi:type="process:ContractConstraint" xmi:id="_Kk-n4lCUEe-92KNSXu2_0w" expression="reclamoInput?.descripcion != null" errorMessage="descripcion is mandatory for Reclamo" name="mandatory_reclamoInput_descripcion">
              <inputNames>reclamoInput</inputNames>
            </constraints>
            <constraints xmi:type="process:ContractConstraint" xmi:id="_Kk-n41CUEe-92KNSXu2_0w" expression="reclamoInput?.fecha != null" errorMessage="fecha is mandatory for Reclamo" name="mandatory_reclamoInput_fecha">
              <inputNames>reclamoInput</inputNames>
            </constraints>
            <constraints xmi:type="process:ContractConstraint" xmi:id="_Kk-n5FCUEe-92KNSXu2_0w" expression="reclamoInput?.estadoAprobado != null" errorMessage="estadoAprobado is mandatory for Reclamo" name="mandatory_reclamoInput_estadoAprobado">
              <inputNames>reclamoInput</inputNames>
            </constraints>
          </contract>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_KDP_G00LEe-Fy8QXAziqhQ" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_lIkmkE0LEe-Fy8QXAziqhQ" name="evaluacion aprobada?" outgoing="_ln1VcE0LEe-Fy8QXAziqhQ _mK8pkE0LEe-Fy8QXAziqhQ" incoming="_dqXIkE0LEe-Fy8QXAziqhQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_dqWhgk0LEe-Fy8QXAziqhQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_dqWhgU0LEe-Fy8QXAziqhQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_dqWhg00LEe-Fy8QXAziqhQ" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_ln0HUE0LEe-Fy8QXAziqhQ" name="Generar Resolucion de aprobación" outgoing="_LpNa0E0MEe-Fy8QXAziqhQ" incoming="_ln1VcE0LEe-Fy8QXAziqhQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_ln0HUk0LEe-Fy8QXAziqhQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_ln0HUU0LEe-Fy8QXAziqhQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_ln0HU00LEe-Fy8QXAziqhQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_ln0HVE0LEe-Fy8QXAziqhQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_ln0HVU0LEe-Fy8QXAziqhQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_ln0HVk0LEe-Fy8QXAziqhQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_ln0HWE0LEe-Fy8QXAziqhQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_ln0HV00LEe-Fy8QXAziqhQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_mK7bcE0LEe-Fy8QXAziqhQ" name="Rechazar evaluacion" outgoing="_SagvgE0MEe-Fy8QXAziqhQ" incoming="_mK8pkE0LEe-Fy8QXAziqhQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_mK8CgU0LEe-Fy8QXAziqhQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_mK8CgE0LEe-Fy8QXAziqhQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_mK8Cgk0LEe-Fy8QXAziqhQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_mK8Cg00LEe-Fy8QXAziqhQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_mK8ChE0LEe-Fy8QXAziqhQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_mK8ChU0LEe-Fy8QXAziqhQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_mK8Ch00LEe-Fy8QXAziqhQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_mK8Chk0LEe-Fy8QXAziqhQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
      </elements>
      <data xmi:type="process:BusinessObjectData" xmi:id="_UaFvkE6WEe-5VeP6pWCo4g" name="evaluadorReclamos" dataType="_tkPk1E0GEe-Fy8QXAziqhQ" className="com.company.model.EvaluadorReclamos">
        <defaultValue xmi:type="expression:Expression" xmi:id="_h-2VEE6WEe-5VeP6pWCo4g" name="initEvaluadorReclamos()" content="def evaluadorReclamosVar = new com.company.model.EvaluadorReclamos()&#xD;&#xA;evaluadorReclamosVar.id = evaluadorReclamosInput?.id&#xD;&#xA;evaluadorReclamosVar.nombre = evaluadorReclamosInput?.nombre&#xD;&#xA;evaluadorReclamosVar.telefono = evaluadorReclamosInput?.telefono&#xD;&#xA;evaluadorReclamosVar.correoElectronico = evaluadorReclamosInput?.correoElectronico&#xD;&#xA;return evaluadorReclamosVar" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="com.company.model.EvaluadorReclamos">
          <referencedElements xmi:type="process:ContractInput" xmi:id="_h-2VEU6WEe-5VeP6pWCo4g" name="evaluadorReclamosInput" type="COMPLEX"/>
        </defaultValue>
      </data>
      <data xmi:type="process:BusinessObjectData" xmi:id="_WPRvkE6WEe-5VeP6pWCo4g" name="reclamo" dataType="_tkPk1E0GEe-Fy8QXAziqhQ" className="com.company.model.Reclamo">
        <defaultValue xmi:type="expression:Expression" xmi:id="_3lyoW06WEe-5VeP6pWCo4g" name="initReclamo()" content="def reclamoVar = new com.company.model.Reclamo()&#xD;&#xA;reclamoVar.id = reclamoInput?.id&#xD;&#xA;reclamoVar.tipoReclamo = reclamoInput?.tipoReclamo&#xD;&#xA;reclamoVar.descripcion = reclamoInput?.descripcion&#xD;&#xA;reclamoVar.fecha = reclamoInput?.fecha&#xD;&#xA;reclamoVar.estadoAprobado = reclamoInput?.estadoAprobado&#xD;&#xA;return reclamoVar" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="com.company.model.Reclamo">
          <referencedElements xmi:type="process:ContractInput" xmi:id="_3lyoXE6WEe-5VeP6pWCo4g" name="reclamoInput" type="COMPLEX"/>
        </defaultValue>
      </data>
      <formMapping xmi:type="process:FormMapping" xmi:id="_tkPktE0GEe-Fy8QXAziqhQ">
        <targetForm xmi:type="expression:Expression" xmi:id="_TKsggFCUEe-92KNSXu2_0w" name="gestionReclamo" content="eac772f3-1aa7-490e-ba76-1e276ee0bcf4" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_tkPktk0GEe-Fy8QXAziqhQ">
        <targetForm xmi:type="expression:Expression" xmi:id="_tkPkt00GEe-Fy8QXAziqhQ" name="gestionReclamo" content="eac772f3-1aa7-490e-ba76-1e276ee0bcf4" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_h-7xkU0KEe-Fy8QXAziqhQ" target="_7IBV4E0KEe-Fy8QXAziqhQ" source="_pbm-gE0KEe-Fy8QXAziqhQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_h-8YoE0KEe-Fy8QXAziqhQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_h-8YoU0KEe-Fy8QXAziqhQ" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_q-l0ME0KEe-Fy8QXAziqhQ" name="si" target="_q-kmEE0KEe-Fy8QXAziqhQ" source="_7IBV4E0KEe-Fy8QXAziqhQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_q-l0MU0KEe-Fy8QXAziqhQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_q-l0Mk0KEe-Fy8QXAziqhQ" name="true" content="true" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_r_45IU0KEe-Fy8QXAziqhQ" name="no" target="_r_4SEE0KEe-Fy8QXAziqhQ" source="_7IBV4E0KEe-Fy8QXAziqhQ" isDefault="true">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_r_45Ik0KEe-Fy8QXAziqhQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_r_45I00KEe-Fy8QXAziqhQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_IiIKk00LEe-Fy8QXAziqhQ" target="_KDPYAE0LEe-Fy8QXAziqhQ" source="_r_4SEE0KEe-Fy8QXAziqhQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_IiIxoE0LEe-Fy8QXAziqhQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_IiIxoU0LEe-Fy8QXAziqhQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_dqXIkE0LEe-Fy8QXAziqhQ" target="_lIkmkE0LEe-Fy8QXAziqhQ" source="_KDPYAE0LEe-Fy8QXAziqhQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_dqXvoE0LEe-Fy8QXAziqhQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_dqXvoU0LEe-Fy8QXAziqhQ" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_ln1VcE0LEe-Fy8QXAziqhQ" name="si" target="_ln0HUE0LEe-Fy8QXAziqhQ" source="_lIkmkE0LEe-Fy8QXAziqhQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_ln1VcU0LEe-Fy8QXAziqhQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_ln1Vck0LEe-Fy8QXAziqhQ" name="true" content="true" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_mK8pkE0LEe-Fy8QXAziqhQ" name="no" target="_mK7bcE0LEe-Fy8QXAziqhQ" source="_lIkmkE0LEe-Fy8QXAziqhQ" isDefault="true">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_mK8pkU0LEe-Fy8QXAziqhQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_mK8pkk0LEe-Fy8QXAziqhQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_GLWD8U0MEe-Fy8QXAziqhQ" target="_GLVc4E0MEe-Fy8QXAziqhQ" source="_q-kmEE0KEe-Fy8QXAziqhQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_GLWD8k0MEe-Fy8QXAziqhQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_GLWD800MEe-Fy8QXAziqhQ" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_LpNa0E0MEe-Fy8QXAziqhQ" target="_GLVc4E0MEe-Fy8QXAziqhQ" source="_ln0HUE0LEe-Fy8QXAziqhQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_LpNa0U0MEe-Fy8QXAziqhQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_LpNa0k0MEe-Fy8QXAziqhQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_SagvgE0MEe-Fy8QXAziqhQ" target="_GLVc4E0MEe-Fy8QXAziqhQ" source="_mK7bcE0LEe-Fy8QXAziqhQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_SagvgU0MEe-Fy8QXAziqhQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_Sagvgk0MEe-Fy8QXAziqhQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_j3eVoE0MEe-Fy8QXAziqhQ" target="_pbm-gE0KEe-Fy8QXAziqhQ" source="_tkPko00GEe-Fy8QXAziqhQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_j3eVoU0MEe-Fy8QXAziqhQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_j3eVok0MEe-Fy8QXAziqhQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_tkPku00GEe-Fy8QXAziqhQ" documentation="This is an example of actor that is mapped to any ACME users" name="Employee actor"/>
      <actors xmi:type="process:Actor" xmi:id="_hBkYAE6XEe-5VeP6pWCo4g" name="EvaluadorReclamos"/>
      <actors xmi:type="process:Actor" xmi:id="_6MwOEE6XEe-5VeP6pWCo4g" name="Actor1" initiator="true"/>
      <actors xmi:type="process:Actor" xmi:id="_MEUFgE6YEe-5VeP6pWCo4g" name="AtencionCliente"/>
      <contract xmi:type="process:Contract" xmi:id="_tkPkvE0GEe-Fy8QXAziqhQ">
        <inputs xmi:type="process:ContractInput" xmi:id="_h-1uAE6WEe-5VeP6pWCo4g" name="evaluadorReclamosInput" type="COMPLEX" dataReference="evaluadorReclamos">
          <inputs xmi:type="process:ContractInput" xmi:id="_h-1uAU6WEe-5VeP6pWCo4g" name="id" type="INTEGER"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_h-1uAk6WEe-5VeP6pWCo4g" name="nombre"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_h-1uA06WEe-5VeP6pWCo4g" name="telefono" type="INTEGER"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_h-1uBE6WEe-5VeP6pWCo4g" name="correoElectronico" type="INTEGER"/>
        </inputs>
        <inputs xmi:type="process:ContractInput" xmi:id="_3lyoUE6WEe-5VeP6pWCo4g" name="reclamoInput" type="COMPLEX" dataReference="reclamo">
          <inputs xmi:type="process:ContractInput" xmi:id="_3lyoUU6WEe-5VeP6pWCo4g" name="id" type="INTEGER"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_3lyoUk6WEe-5VeP6pWCo4g" name="tipoReclamo"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_3lyoU06WEe-5VeP6pWCo4g" name="descripcion"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_3lyoVE6WEe-5VeP6pWCo4g" name="fecha" type="LOCALDATE"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_3lyoVU6WEe-5VeP6pWCo4g" name="estadoAprobado" type="BOOLEAN"/>
        </inputs>
        <constraints xmi:type="process:ContractConstraint" xmi:id="_3lyoVk6WEe-5VeP6pWCo4g" expression="reclamoInput?.id != null" errorMessage="id is mandatory for Reclamo" name="mandatory_reclamoInput_id">
          <inputNames>reclamoInput</inputNames>
        </constraints>
        <constraints xmi:type="process:ContractConstraint" xmi:id="_3lyoV06WEe-5VeP6pWCo4g" expression="reclamoInput?.tipoReclamo != null" errorMessage="tipoReclamo is mandatory for Reclamo" name="mandatory_reclamoInput_tipoReclamo">
          <inputNames>reclamoInput</inputNames>
        </constraints>
        <constraints xmi:type="process:ContractConstraint" xmi:id="_3lyoWE6WEe-5VeP6pWCo4g" expression="reclamoInput?.descripcion != null" errorMessage="descripcion is mandatory for Reclamo" name="mandatory_reclamoInput_descripcion">
          <inputNames>reclamoInput</inputNames>
        </constraints>
        <constraints xmi:type="process:ContractConstraint" xmi:id="_3lyoWU6WEe-5VeP6pWCo4g" expression="reclamoInput?.fecha != null" errorMessage="fecha is mandatory for Reclamo" name="mandatory_reclamoInput_fecha">
          <inputNames>reclamoInput</inputNames>
        </constraints>
        <constraints xmi:type="process:ContractConstraint" xmi:id="_3lyoWk6WEe-5VeP6pWCo4g" expression="reclamoInput?.estadoAprobado != null" errorMessage="estadoAprobado is mandatory for Reclamo" name="mandatory_reclamoInput_estadoAprobado">
          <inputNames>reclamoInput</inputNames>
        </constraints>
      </contract>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_tkPkvU0GEe-Fy8QXAziqhQ">
        <name xmi:type="expression:Expression" xmi:id="_tkPkvk0GEe-Fy8QXAziqhQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_tkPkv00GEe-Fy8QXAziqhQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_tkPkwE0GEe-Fy8QXAziqhQ">
        <name xmi:type="expression:Expression" xmi:id="_tkPkwU0GEe-Fy8QXAziqhQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_tkPkwk0GEe-Fy8QXAziqhQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_tkPkw00GEe-Fy8QXAziqhQ">
        <name xmi:type="expression:Expression" xmi:id="_tkPkxE0GEe-Fy8QXAziqhQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_tkPkxU0GEe-Fy8QXAziqhQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_tkPkxk0GEe-Fy8QXAziqhQ">
        <name xmi:type="expression:Expression" xmi:id="_tkPkx00GEe-Fy8QXAziqhQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_tkPkyE0GEe-Fy8QXAziqhQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_tkPkyU0GEe-Fy8QXAziqhQ">
        <name xmi:type="expression:Expression" xmi:id="_tkPkyk0GEe-Fy8QXAziqhQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_tkPky00GEe-Fy8QXAziqhQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_tkPkzE0GEe-Fy8QXAziqhQ" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_tkPkzU0GEe-Fy8QXAziqhQ" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_tkPkzk0GEe-Fy8QXAziqhQ" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_tkPkz00GEe-Fy8QXAziqhQ" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_tkPk0E0GEe-Fy8QXAziqhQ" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_tkPk0U0GEe-Fy8QXAziqhQ" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_tkPk0k0GEe-Fy8QXAziqhQ" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_tkPk000GEe-Fy8QXAziqhQ" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_tkPk1E0GEe-Fy8QXAziqhQ" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_tkPk1U0GEe-Fy8QXAziqhQ" type="Process" element="_tkPkoE0GEe-Fy8QXAziqhQ" name="MyDiagram" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_tkPk1k0GEe-Fy8QXAziqhQ" type="2007" element="_tkPkoU0GEe-Fy8QXAziqhQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_tkPk100GEe-Fy8QXAziqhQ" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_tkPk2E0GEe-Fy8QXAziqhQ" type="7001">
        <children xmi:type="notation:Node" xmi:id="_DZ6JAE0KEe-Fy8QXAziqhQ" type="3007" element="_DZ464E0KEe-Fy8QXAziqhQ">
          <children xmi:type="notation:DecorationNode" xmi:id="_DZ6JBU0KEe-Fy8QXAziqhQ" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_DZ6JBk0KEe-Fy8QXAziqhQ" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_pboMoE0KEe-Fy8QXAziqhQ" type="3005" element="_pbm-gE0KEe-Fy8QXAziqhQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_pboMok0KEe-Fy8QXAziqhQ" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pboMoU0KEe-Fy8QXAziqhQ" x="158" y="90" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_q-lNI00KEe-Fy8QXAziqhQ" type="3027" element="_q-kmEE0KEe-Fy8QXAziqhQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_q-lNJU0KEe-Fy8QXAziqhQ" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_q-lNJE0KEe-Fy8QXAziqhQ" x="470" y="23" width="123" height="61"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_r_4SGU0KEe-Fy8QXAziqhQ" type="3027" element="_r_4SEE0KEe-Fy8QXAziqhQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_r_45IE0KEe-Fy8QXAziqhQ" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_r_4SGk0KEe-Fy8QXAziqhQ" x="476" y="176" width="111" height="55"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_7IB88E0KEe-Fy8QXAziqhQ" type="3008" element="_7IBV4E0KEe-Fy8QXAziqhQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_7IB88k0KEe-Fy8QXAziqhQ" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_7IB8800KEe-Fy8QXAziqhQ" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7IB88U0KEe-Fy8QXAziqhQ" x="374" y="87" width="43" height="43"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_GLVc5E0MEe-Fy8QXAziqhQ" type="3003" element="_GLVc4E0MEe-Fy8QXAziqhQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_GLVc5k0MEe-Fy8QXAziqhQ" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_GLWD8E0MEe-Fy8QXAziqhQ" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GLVc5U0MEe-Fy8QXAziqhQ" x="843" y="45"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_tkPk300GEe-Fy8QXAziqhQ" type="3002" element="_tkPko00GEe-Fy8QXAziqhQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_tkPk4E0GEe-Fy8QXAziqhQ" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_tkPk4U0GEe-Fy8QXAziqhQ" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tkPk4k0GEe-Fy8QXAziqhQ" x="53" y="23"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_DZ6JAU0KEe-Fy8QXAziqhQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_DZ6JAk0KEe-Fy8QXAziqhQ" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_DZ6JA00KEe-Fy8QXAziqhQ"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_DZ6JB00KEe-Fy8QXAziqhQ"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DZ6JBE0KEe-Fy8QXAziqhQ" x="28" y="250" width="943" height="291"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_D-juME0KEe-Fy8QXAziqhQ" type="3007" element="_D-jHIE0KEe-Fy8QXAziqhQ">
          <children xmi:type="notation:DecorationNode" xmi:id="_D-juNU0KEe-Fy8QXAziqhQ" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_D-juNk0KEe-Fy8QXAziqhQ" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_KDP_HE0LEe-Fy8QXAziqhQ" type="3005" element="_KDPYAE0LEe-Fy8QXAziqhQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_KDP_Hk0LEe-Fy8QXAziqhQ" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KDP_HU0LEe-Fy8QXAziqhQ" x="182" y="77" width="100" height="50"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_lIlNoE0LEe-Fy8QXAziqhQ" type="3008" element="_lIkmkE0LEe-Fy8QXAziqhQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_lIlNok0LEe-Fy8QXAziqhQ" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_lIlNo00LEe-Fy8QXAziqhQ" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lIlNoU0LEe-Fy8QXAziqhQ" x="418" y="71" width="43" height="43"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_ln0HWU0LEe-Fy8QXAziqhQ" type="3027" element="_ln0HUE0LEe-Fy8QXAziqhQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_ln0HW00LEe-Fy8QXAziqhQ" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ln0HWk0LEe-Fy8QXAziqhQ" x="557" y="16" width="164" height="82"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_mK8CiE0LEe-Fy8QXAziqhQ" type="3027" element="_mK7bcE0LEe-Fy8QXAziqhQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_mK8Cik0LEe-Fy8QXAziqhQ" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mK8CiU0LEe-Fy8QXAziqhQ" x="566" y="173" width="151" height="75"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_D-juMU0KEe-Fy8QXAziqhQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_D-juMk0KEe-Fy8QXAziqhQ" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_D-juM00KEe-Fy8QXAziqhQ"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_D-juN00KEe-Fy8QXAziqhQ"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_D-juNE0KEe-Fy8QXAziqhQ" x="28" y="541" width="943" height="308"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_tkPk6E0GEe-Fy8QXAziqhQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_tkPk6U0GEe-Fy8QXAziqhQ" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_tkPk6k0GEe-Fy8QXAziqhQ"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_tkPk600GEe-Fy8QXAziqhQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tkPk7E0GEe-Fy8QXAziqhQ" width="971" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_tkPk7U0GEe-Fy8QXAziqhQ"/>
    <edges xmi:type="notation:Connector" xmi:id="_h-8Yok0KEe-Fy8QXAziqhQ" type="4001" element="_h-7xkU0KEe-Fy8QXAziqhQ" source="_pboMoE0KEe-Fy8QXAziqhQ" target="_7IB88E0KEe-Fy8QXAziqhQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_h-8YpU0KEe-Fy8QXAziqhQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_h-8Ypk0KEe-Fy8QXAziqhQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_h-8Yo00KEe-Fy8QXAziqhQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_h-8YpE0KEe-Fy8QXAziqhQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_q-l0M00KEe-Fy8QXAziqhQ" type="4001" element="_q-l0ME0KEe-Fy8QXAziqhQ" source="_7IB88E0KEe-Fy8QXAziqhQ" target="_q-lNI00KEe-Fy8QXAziqhQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_q-l0Nk0KEe-Fy8QXAziqhQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_q-mbQE0KEe-Fy8QXAziqhQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_q-l0NE0KEe-Fy8QXAziqhQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_q-l0NU0KEe-Fy8QXAziqhQ" points="[0, -21, -179, 34]$[0, -55, -179, 0]$[118, -55, -61, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_r_5gME0KEe-Fy8QXAziqhQ" type="4001" element="_r_45IU0KEe-Fy8QXAziqhQ" source="_7IB88E0KEe-Fy8QXAziqhQ" target="_r_4SGU0KEe-Fy8QXAziqhQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_r_5gM00KEe-Fy8QXAziqhQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_r_5gNE0KEe-Fy8QXAziqhQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_r_5gMU0KEe-Fy8QXAziqhQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_r_5gMk0KEe-Fy8QXAziqhQ" points="[-18, 3, -154, -92]$[-18, 92, -154, -3]$[81, 92, -55, -3]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_IiIxok0LEe-Fy8QXAziqhQ" type="4001" element="_IiIKk00LEe-Fy8QXAziqhQ" source="_r_4SGU0KEe-Fy8QXAziqhQ" target="_KDP_HE0LEe-Fy8QXAziqhQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_IiIxpU0LEe-Fy8QXAziqhQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_IiIxpk0LEe-Fy8QXAziqhQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_IiIxo00LEe-Fy8QXAziqhQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_IiIxpE0LEe-Fy8QXAziqhQ" points="[-55, 16, 532, -158]$[-589, 16, -2, -158]$[-589, 149, -2, -25]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_dqXvok0LEe-Fy8QXAziqhQ" type="4001" element="_dqXIkE0LEe-Fy8QXAziqhQ" source="_KDP_HE0LEe-Fy8QXAziqhQ" target="_lIlNoE0LEe-Fy8QXAziqhQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_dqXvpU0LEe-Fy8QXAziqhQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_dqXvpk0LEe-Fy8QXAziqhQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_dqXvo00LEe-Fy8QXAziqhQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dqXvpE0LEe-Fy8QXAziqhQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_ln1Vc00LEe-Fy8QXAziqhQ" type="4001" element="_ln1VcE0LEe-Fy8QXAziqhQ" source="_lIlNoE0LEe-Fy8QXAziqhQ" target="_ln0HWU0LEe-Fy8QXAziqhQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_ln18gE0LEe-Fy8QXAziqhQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ln18gU0LEe-Fy8QXAziqhQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_ln1VdE0LEe-Fy8QXAziqhQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ln1VdU0LEe-Fy8QXAziqhQ" points="[0, -21, -168, 30]$[0, -52, -168, -1]$[118, -52, -50, -1]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_mK8pk00LEe-Fy8QXAziqhQ" type="4001" element="_mK8pkE0LEe-Fy8QXAziqhQ" source="_lIlNoE0LEe-Fy8QXAziqhQ" target="_mK8CiE0LEe-Fy8QXAziqhQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_mK8plk0LEe-Fy8QXAziqhQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_mK8pl00LEe-Fy8QXAziqhQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_mK8plE0LEe-Fy8QXAziqhQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mK8plU0LEe-Fy8QXAziqhQ" points="[0, 22, -177, -84]$[0, 105, -177, -1]$[127, 105, -50, -1]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_GLWD9E0MEe-Fy8QXAziqhQ" type="4001" element="_GLWD8U0MEe-Fy8QXAziqhQ" source="_q-lNI00KEe-Fy8QXAziqhQ" target="_GLVc5E0MEe-Fy8QXAziqhQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_GLWrAk0MEe-Fy8QXAziqhQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_GLWrA00MEe-Fy8QXAziqhQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_GLWrAE0MEe-Fy8QXAziqhQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GLWrAU0MEe-Fy8QXAziqhQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_LpOB4E0MEe-Fy8QXAziqhQ" type="4001" element="_LpNa0E0MEe-Fy8QXAziqhQ" source="_ln0HWU0LEe-Fy8QXAziqhQ" target="_GLVc5E0MEe-Fy8QXAziqhQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_LpOB400MEe-Fy8QXAziqhQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_LpOB5E0MEe-Fy8QXAziqhQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_LpOB4U0MEe-Fy8QXAziqhQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LpOB4k0MEe-Fy8QXAziqhQ" points="[0, 0, -137, 276]$[142, -263, 5, 13]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LpPQAE0MEe-Fy8QXAziqhQ" id="(1.0,0.35365853658536583)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_SahWkE0MEe-Fy8QXAziqhQ" type="4001" element="_SagvgE0MEe-Fy8QXAziqhQ" source="_mK8CiE0LEe-Fy8QXAziqhQ" target="_GLVc5E0MEe-Fy8QXAziqhQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_SahWk00MEe-Fy8QXAziqhQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_SahWlE0MEe-Fy8QXAziqhQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_SahWkU0MEe-Fy8QXAziqhQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SahWkk0MEe-Fy8QXAziqhQ" points="[0, 0, -141, 435]$[137, -421, -4, 14]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_SajLwE0MEe-Fy8QXAziqhQ" id="(1.0,0.41333333333333333)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_j3e8sE0MEe-Fy8QXAziqhQ" type="4001" element="_j3eVoE0MEe-Fy8QXAziqhQ" source="_tkPk300GEe-Fy8QXAziqhQ" target="_pboMoE0KEe-Fy8QXAziqhQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_j3e8s00MEe-Fy8QXAziqhQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_j3e8tE0MEe-Fy8QXAziqhQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_j3e8sU0MEe-Fy8QXAziqhQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_j3e8sk0MEe-Fy8QXAziqhQ" points="[-16, 1, -119, -71]$[-16, 68, -119, -4]$[75, 68, -28, -4]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_j3gK0E0MEe-Fy8QXAziqhQ" id="(1.0,0.9333333333333333)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_j3gK0U0MEe-Fy8QXAziqhQ" id="(0.23333333333333334,0.55)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
